{
	"background_color"			:	"#221E2B",
	"categories"				:	[
		"news"
	],
	"description"				:	"Noticias del mundo en tiempo real.",
	"dir"						:	"ltr",
	"display"					:	"standalone",
	"icons"						:	[
		{
			"sizes"				: "48x48 72x72 96x96 128x128 256x256 512x512",
			"src"				: "icon.svg"
		}
	],
	"lang"						:	"es",
	"name"						:	"ABC Mundial",
	"serviceworker"				:	{
		"src"					: "/sw.js",
		"update_via_cache"		: "none"
	},
	"short_name"				:	"ABC",
	"start_url"					:	"/?pwa=1",
	"theme_color"				:	"#221E2B"
}